server {
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr; # Pass the real client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Pass the X-Forwarded-For header
        proxy_set_header Host $http_host; # Pass the original Host header
        proxy_set_header X-NginX-Proxy true; # Custom header indicating a proxied request

        proxy_pass http://online-shopping-app:3001; # Proxy to the backend service
        proxy_redirect off; # Disable automatic redirects
    }
}
